<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reyes Marketing</title>
    <style>
        body{
            background-color: black;
        }
        .email-signature{
            display: flex;
            margin: auto;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        .row1 img{
            height: 300px;
        }
        .row2 h2{
            color: #334454;
            font-family: 'Times New Roman';
            font-size: 2em;
            line-height:normal;
            vertical-align: baseline;
            letter-spacing: normal;
            word-spacing: 0px;
            font-weight: 400;
            font-style: normal;
            font-variant: normal;
            margin: 0;
            padding: 0;
        }
        .row2 .lighter-color{
            color: #97ccd7;
        }

        .row2{
            margin-left: 30px;
        }

        @media (max-width:768px){
            .row1 img{
                height: 200px;
            }
            .row2 h2{
                font-size: 1.25em;
            }
            .row2{
                margin-left: 10px;
            }
        }
    </style>


</head>
<body>
    <div class="email-signature">
        <div class="row1">
            <img src="./images/IMG-20221216-WA0019.jpg" alt="">
        </div>
        <div class="row2">
            <h2>Jess Baldino</h2>
            <h2>Account Coordinator</h2>
            <h2><span class="lighter-color">W</span> reyes.net.au</h2>
            <br>

            <div class="row3">
                <img src="./images/IMG-20221216-WA0015.jpg" alt="">
            </div>
        </div>
    </div>
</body>
</html>